* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #8f9588;

    .justify-content-end {
        justify-content: flex-end !important;
        margin-right: 10px;
    }

    .logopag {
        height: 60px;
        width: auto;
    }

    .navbar-nav {
        text-transform: capitalize;
    }
}

.fotoinicio {
    max-height: 700px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 80px;

    .imagen {
        text-align: center;
    }
}

h3 {
    color: white;
    font-family: "Montserrat", sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-weight: 500;
}

footer {
    background-color: #8f9588;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    padding: 10px;
    color: black;
    margin-top: auto;
    width: 100%;

    .redes {
        font-size: 30px;
        letter-spacing: 10px;

        a {
            color: black;
        }

        a:hover {
            color: white;
        }
    }
}

/* servicios */
.video {
    text-align: center;
    margin-top: 30px;

    iframe {
        height: 350px;
        width: 100%;
    }
}

.lista {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 10px;
    color: white;
}

/* nosotros */
.mapa {
    text-align: center;
    border-radius: 50px;
}

// mixin para los textos
@mixin textos {
    color: white;
    text-align: justify;
    padding: 1%;

}

.textoNosotros {
    padding: 30px;

    .texto {
        @include textos;
    }
}

/* galeria */
.galeria-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding: 20px;
    grid-gap: 10px;
    width: 100%;

    .gal-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid;
    }

    .gal-img:hover {
        scale: 1.05;
        transition: 0.5s;
    }
}

/* contactos */
.contactos {
    .texto {
        @include textos;
    }
}

form {
    padding: 2%;

    label {
        color: white;
    }

    .btn {
        margin: 1%;
    }
}

@media only screen and (max-width: 600px) {
    .galeria-cont {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }
}

@media only screen and (max-width: 900px) {
    .enlace {
        padding-left: 20px;
    }

    .galeria-cont {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }
}

@media only screen and (min-width: 901px) {
    .item6 {
        grid-row-start: span 2;
    }
}